server.port=18080

#============== canal ===================
canal.destination=example
canal.server.ip=192.168.8.128
canal.server.username=canal
canal.server.password=canal




#============== kafka ===================
#kafka.consumer.zookeeper.connect=192.168.1.111:2181,192.168.1.112:2181,192.168.1.113:2181
#kafka.consumer.servers=192.168.1.111:9092,192.168.1.112:9092,192.168.1.113:9092
#kafka.consumer.enable.auto.commit=true
#kafka.consumer.session.timeout=6000
#kafka.consumer.auto.commit.interval=100
#kafka.consumer.auto.offset.reset=latest
#kafka.consumer.group.id=datacube
#kafka.consumer.concurrency=10
kafka.producer.servers=192.168.8.128:9092
#kafka.producer.servers=192.168.1.111:9092,192.168.1.112:9092,192.168.1.113:9092
kafka.producer.retries=3
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960